@import "../../global.scss";

.about {
  background-image: url("../../../public/assets/wave.svg");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  height: 100%;
  border-top: 0px;
  padding-bottom: 10%;
  overflow-y: hidden;
  transition: filter 1s ease;

  &.menu-active{
    filter: blur(3px) brightness(95%);
  }

  .container {
    overflow-y: hidden;
  }

  @include respond(tab-land) {
    height: 100%;
    -webkit-clip-path: none;
    clip-path: none;
  }

  @include respond(phone){
    background-size: 700%;
    background-position: 0rem 1rem;
    overflow-y: auto;
  }

  .about-wrapper {
    overflow-y: hidden;

    @include respond(phone) {
      padding-bottom: 5rem;
    }

    &__image {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;

      @include respond(tab-land) {
        height: 100%;
      }
      @include respond(tab-port-sm) {
        padding-bottom: 6.4rem;
      }
    }

    &__info {
      display: flex;
      height: 100%;
      justify-content: center;
      flex-direction: column;

      @include respond(tab-port-sm) {
        align-items: center;
      }

      &-text {
        text-align: left;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6); 
        @include respond(tab-port) {
          text-align: left;
        }
        @include respond(tab-port-sm) {
          text-align: center;
        }

        &--important {
          background: darken($secondary-color, 1%);
          display: inline-block;
          font-style: italic;
          padding: 0 0.3rem;
          margin: 0.3rem 0;
          line-height: 1.6;

          @include respond(phone) {
            display: inline;
            margin: 0;
            padding: 0;
            background: transparent;
            font-style: normal;
          }
        }
      }
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}
